# software-license-manager

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.xml  composer.json  index.php  package-lock.json  package.json  phpcs.xml  readme.txt  slm-plus.php  software-license-manager.php  uninstall.php
.github/: FUNDING.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  request.md
.github/workflows/: build.yml  buildblugin.yml  generate-changelog.yml  release-drafter.yml  release.yml
addons/stripe/: class-slm-sc-stripe-api.php  slm-stripe-checkout-order.php  slm-stripe-checkout-process.php  stripe.php
admin/: __slm-lic-settings_old.php  slm-about-menu.php  slm-add-licenses.php  slm-admin-functions.php  slm-admin-init.php  slm-dashboard-widgets.php  slm-integration-help-page.php  slm-lic-settings.php  slm-list-licenses-class.php  slm-manage-licenses.php  slm-subscribers.php  slm_about_menu.php
admin/update-checker/: plugin-update-checker.php
assets/: admin.css
i18n/languages/: slm-plus.pot  slmplus-es_ES.mo  slmplus-es_ES.po  slmplus.mo  slmplus.pot  softwarelicensemanager-en_US.mo  softwarelicensemanager-en_US.po  softwarelicensemanager-es_ES.mo  softwarelicensemanager-es_ES.po  softwarelicensemanager.pot
includes/: class-slm-activator.php  class-slm-deactivator.php  class-slm-installer.php  class-software-license-manager-deactivator.php  class-software-license-manager-slm-installer.php  slm-api-listener.php  slm-api-utility.php  slm-blocks.php  slm-debug-logger.php  slm-error-codes.php  slm-init-time-tasks.php  slm-meta-boxes.php  slm-plugin-core.php  slm-scripts.php  slm-shortcodes.php  slm-utility.php  slm_plugin_core.php  wp-mail-class.php
includes/mails/: expired.php
languages/: es_ES.mo  es_ES.po  softwarelicensemanager-es_ES.mo  softwarelicensemanager-es_ES.po  softwarelicensemanager-es_US.mo  softwarelicensemanager-es_US.po  softwarelicensemanager.pot
license-manager/: lic_manager_installer.php  readme.txt  slm_bootstrap.php  slm_installer.php  slm_plugin_core.php  to-do.txt  wp_license_manager.php  wp_license_manager1.php
license-manager/api/: create.php  deactivate.php  verify.php
license-manager/client-side/: api-tester-stand-alone.php  client-custom-configs.php  wp-license-mgr-config.php  wp-license-mgr-functions.php
license-manager/includes/: slm-api-listener.php  slm-api-utility.php  slm-init-time-tasks.php  slm_db_access.php
license-manager/js/: wplm-custom-admin.js
license-manager/menu/: admin_includes1.php  lic_add_licenses.php  lic_manage_licenses.php  lic_mgr_integration_help_page.php  lic_settings.php  slm-admin-init.php  wp-lic-mgr-list-licenses.php  wp_lic_mgr_admin_fnc.php
logs/: log-cron-job.txt  log.txt
nbproject/: project.xml
public/: slm-add-menu-frontend.php
samples/: ActivateLicense.php  CheckLicense.php  CoreConfig.php  CreateLicense.php  DeactivateLicense.php  GetLicenseInfo.php  LicenseAPI.php
software-license-manager/: README.md  package.json  readme.txt  slm_bootstrap.php  slm_installer.php  slm_plugin_core.php  software-license-manager.php  to-do.txt  uninstall.php
software-license-manager/addons/: loader.php
software-license-manager/admin/: slm-add-licenses.php  slm-admin-functions.php  slm-admin-init.php  slm-integration-help-page.php  slm-lic-settings.php  slm-list-licenses-class.php  slm-manage-licenses.php  slm-woocommerce-support.php
software-license-manager/api/: create.php  deactivate.php  verify.php
software-license-manager/includes/: class-software-license-manager-activator.php  class-software-license-manager-deactivator.php  class-software-license-manager-slm-installer.php  slm-api-listener.php  slm-api-utility.php  slm-debug-logger.php  slm-error-codes.php  slm-init-time-tasks.php  slm-meta-boxes.php  slm-subscriptio.php  slm-third-party-integration.php  slm-utility.php  slm_db_access.php  slm_plugin_core.php
software-license-manager/js/: wplm-custom-admin.js
software-license-manager/logs/: log.txt
software-license-manager/menu/: lic_add_licenses.php  lic_manage_licenses.php  lic_mgr_integration_help_page.php  lic_settings.php  slm-add-licenses.php  slm-add-menu-frontend.php  slm-admin-functions.php  slm-admin-init.php  slm-integration-help-page.php  (+5 more)
templates/: page-license-cart.php
wp-license-manager/: api_tester.php  deactivation_tester.php  lic_db_access.php  lic_manager_installer.php  wp_license_manager.php  wp_license_manager1.php
(+56 files in other folders)
