<project name="slm-plus-build" default="package" basedir=".">
    <!-- Set properties -->
    <property name="output.dir" location="build" />
    <property name="zip.file" location="slm-plus.zip" />

    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${output.dir}" />
        <delete file="${zip.file}" />
    </target>

    <!-- Create build directory -->
    <target name="prepare" depends="clean">
        <mkdir dir="${output.dir}" />
    </target>

    <!-- Copy necessary files and directories -->
    <target name="copy-files" depends="prepare">
        <copy todir="${output.dir}">
            <fileset dir="." excludes="
                .gitignore,
                .changelog.md,
                security.md,
                _config.yml,
                composer.json,
                build.xml,
                package.json,
                package-lock.json,
                .github/**,
                .vscode/**,
                samples/**"
            />
        </copy>
    </target>

    <!-- Package files into ZIP -->
    <target name="package" depends="copy-files">
        <zip destfile="${zip.file}" basedir="${output.dir}" />
    </target>
</project>
